<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>HtmlTypeProvider</PackageId>
    <Version>0.3.0</Version>
    <Authors>HtmlTypeProvider Contributors</Authors>
    <Description>An F# type provider that parses HTML templates with ${Hole} syntax and generates strongly-typed builder APIs producing HTML strings.</Description>
    <PackageTags>fsharp;typeprovider;html;template</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- NU5100: design-time DLLs intentionally outside lib/ -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NodeTypes.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="TemplatingInternals.fs" />
  </ItemGroup>
  <!-- Pack the design-time provider assembly and its dependencies into the nupkg.
       Only include the provider DLL and HtmlAgilityPack; FSharp.Core is already
       available to the compiler host so we exclude it and its satellite assemblies. -->
  <ItemGroup>
    <None Include="obj\$(Configuration)\typeproviders\fsharp41\netstandard2.0\HtmlTypeProvider.Provider.dll"
          Pack="true"
          PackagePath="typeproviders\fsharp41\netstandard2.0\" />
    <None Include="obj\$(Configuration)\typeproviders\fsharp41\netstandard2.0\HtmlAgilityPack.dll"
          Pack="true"
          PackagePath="typeproviders\fsharp41\netstandard2.0\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
