<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NodeTypes.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="TemplatingInternals.fs" />
  </ItemGroup>
</Project>
