# HtmlTypeProvider

./: .gitignore  HtmlTypeProvider.slnx  README.md  fcs-bug-report.md
src/HtmlTypeProvider/: Attr.fs  HtmlTypeProvider.fsproj  Node.fs  NodeTypes.fs  TemplateRuntime.fs  TemplatingInternals.fs
src/HtmlTypeProvider.Provider/: CodeGen.fs  ConvertExpr.fs  HtmlTypeProvider.Provider.fsproj  Parsing.fs  Path.fs  Provider.fs  Utilities.fs
src/HtmlTypeProvider.Tests/: HtmlTypeProvider.Tests.fsproj  Tests.fs
src/HtmlTypeProvider.Tests/templates/: attr-hole.html  basic.html  greeting.txt  multi-nested.html  nested.html  no-holes.txt  void-holes.html
src/StressTest/: StressTest.fs  StressTest.fsproj
src/StressTest/templates/: page24.html
