<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StressTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlTypeProvider\HtmlTypeProvider.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
